.proprety__grid {
    background-color: #E5E5E5 ;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 20px;
    margin: 50px;
    border-radius: 25px;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.proprety__grid--card {
    position: relative;
    cursor: pointer;
}

.proprety__grid--img {
    width: 100%;
    height: 340px;
    border-radius: 25px;
    object-fit: cover;
}

.proprety__grid--title {
    position: absolute;
    bottom: 30px;
    margin-left: 13px;
    color: #fff;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 1.1rem;
    font-weight: 500;
    text-wrap: balance;
}

@media screen and (max-width: 768px) {
    .proprety__grid {
        grid-template-columns: 100%;
        background-color: white;
        margin: 0;
        padding: 0;
        width: 95%;
        margin-left: 12px;
    }
}
    
